{
  "mcpServers": {
    "corpus-search": {
      "url": "https://playablefactory.vercel.app/mcp"
    },
    "corpus-search-local": {
      "command": "pnpm",
      "args": ["mcp"],
      "envFile": "${workspaceFolder}/.env"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
}
